* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: left;
	font-family: times, serif;
	font-size: 1.5rem;
	margin-left: 1rem;
}

nav {
    max-width: 700px;
    margin: 1rem auto;
}

body {
    font-family: Roboto sans-serif;
    margin: 0;
    padding: 0;
    
}

#title {
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b0082;
    color: white;
    position: relative;
    width: 100%;
    padding: 20px;
}

/* small navigation */
#menu {
    font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
    position: absolute;
	top: 1rem;
	right: 1rem;
}
    

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
    
    }


.navigation a:hover {
    background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */

.open a {
	display: block;
}


.nav-links a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.nav-links a:hover, .nav-links a:active {
    color: white; 
    background-color: black;
}


.show li {
    display: block;
}

#menu.show::before {
    content: 'X';
}


h2 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    

}

figure img {
    width: 100%;
    height: auto;
    padding: 15px;
}




